label {
    color: rgba(0, 0, 0, 0.695);
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
div.container {
    width: 40%;  
    background-color: rgba(209, 209, 209, 0.726);
    padding: 30px;
    border-radius: 10px;
}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.button{
    background-color: rgba(0, 0, 0, 0.55);
    color: white;
    font-size: 12px;
    margin-right: 10px;    
    padding: 8px 15px;
    border-radius: 10%;
    border: none;
}
.button:hover{
    background-color: rgba(232, 232, 232, 0.8);
    color: black;
    border: 1px solid black;
}
.missatge_enviat{
    text-align: center;
    color: green;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

.faltanDatos{
    color: red;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}