/* Elyass Jerari */
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: #e9e9e9;
	color: #2e2e2e;
	font-family: 'Open Sans Condensed', sans-serif;
}

.contenidor {
	width: 90%;
	max-width: 1000px;
	margin: auto; 
}

h1 {
	margin: 20px 0;
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #1b4a81;
	font-weight: black;
}

.contenidor .articles {
	margin-bottom: 20px;
}

.contenidor .articles ul {
	list-style: none;
}

.contenidor .articles ul li {
	padding:15px 10px;
	border-bottom: 1px solid #c8c8c8;
}

.paginacio ul {
	list-style: none;
}

.paginacio ul li {
	display: inline-block;
	margin-right: 10px; 
}

.paginacio ul .active a {
	background: #2580b4;
}

.paginacio ul .disabled {
	background: #c2bfbf;
	display: inline-block;
	font-family: 'Open Sans Condensed', sans-serif;
	padding: 2px 2px;
	cursor:not-allowed;
	color:#fff;
	text-decoration: none;
}

.paginacio ul li a {
	display: inline-block;
	font-family: 'Open Sans Condensed', sans-serif;
	padding: 10px 20px;
	background: #424242;
	color:#fff;
	text-decoration: none;
}

.paginacio ul li a:hover {
	text-decoration: none;
	background: #399228;
}
select {
	width: 100%;
	padding: 10px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}